<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTaka"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/taka_height"
        android:gravity="center"
        android:text="@string/taka"
        android:textColor="@color/black"
        android:textSize="@dimen/taka_font"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollDenomination"
        android:layout_width="@dimen/denomination_scroll_width_tab"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaka"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            >

            <TextView
                android:id="@+id/txt500lbl"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk500"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/txt500val"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"

                />

            <TextView
                android:id="@+id/txt100lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk100"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt100val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt50lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk50"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt50val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt20lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk20"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt20val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt10lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk10"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt10val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt5lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk5"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt5val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt2lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/tk2"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt2val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:layout_marginBottom="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt1lbl"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:text="@string/tk1"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt1val"
                android:layout_marginTop="@dimen/denomination_margin_tab"
                android:text="@string/default_vangti_value"
                android:textColor="@color/black"
                android:textSize="@dimen/denomination_font_tab"
                android:layout_gravity="end"
                />

        </GridLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:padding="@dimen/button_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scrollDenomination"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTaka"
        >


        <GridLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:columnCount="3"
            android:rowCount="4"
            >

            <Button
                android:id="@+id/btn1"
                android:text="@string/btn1_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn2"
                android:text="@string/btn2_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn3"
                android:text="@string/btn3_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn4"
                android:text="@string/btn4_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn5"
                android:text="@string/btn5_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn6"
                android:text="@string/btn6_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn7"
                android:text="@string/btn7_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn8"
                android:text="@string/btn8_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn9"
                android:text="@string/btn9_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn0"
                android:text="@string/btn0_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                tools:ignore="DuplicateSpeakableTextCheck"
                />

            <Button
                android:id="@+id/btnClear"
                android:layout_columnSpan="2"
                android:text="@string/btnClear_text"
                android:textSize="@dimen/btn_font_tab"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>