<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTaka"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Taka: "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollDenomination"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaka"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            >

            <TextView
                android:id="@+id/txt500lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="500:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/txt500val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"

                />

            <TextView
                android:id="@+id/txt100lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="100:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt100val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/txt50lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="50:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt50val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/txt20lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="20:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt20val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt10lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="10:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt10val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/txt5lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="5:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt5val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt2lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="2:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt2val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/txt1lbl"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="1:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end"
                />

            <TextView
                android:id="@+id/txt1val"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="right"
                />

        </GridLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scrollDenomination"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTaka"
        >


        <GridLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:columnCount="3"
            android:rowCount="4"
            >

            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:id="@+id/btnClear"
                android:layout_columnSpan="2"
                android:text="Clear"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>